// Markdown parser for Lelwel

token Heading1='<heading 1>';
token Heading2='<heading 2>';
token Heading3='<heading 3>';
token Heading4='<heading 4>';
token Heading5='<heading 5>';
token Heading6='<heading 6>';

token Text='<text>';
token CodeBlock='<code block>';
token Newline='<newline>';

token Whitespace;

skip Whitespace;

start markdown;

markdown: block*;

block:
  heading
| paragraph
| CodeBlock
| Newline ^
;

heading:
  Heading1 text_content Newline
| Heading2 text_content Newline
| Heading3 text_content Newline
| Heading4 text_content Newline
| Heading5 text_content Newline
| Heading6 text_content Newline
;

paragraph: text_content Newline;

text_content: Text+;
